spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ZPABDspring
spring.datasource.username=sa
spring.datasource.password=praktyka
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.port=1433